{
  "EF": {
    "ProjectPath": "../../../../DAL.EF"
  },
  "ApplyEntities": true,
  "ApplyHistory": true,
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=;Port=;Database=;Username=;Password="
  }
}
